on:
  push:
    branches:
      - dev
    paths:
      - backend_services/user_api/**
name: User_API_Workflow_DEV

jobs:
    build-and-deploy:
        runs-on: ubuntu-latest
        environment: dev
        steps:

        - name: 'Checkout GitHub Action'
          uses: actions/checkout@main
          
        - name: 'Login via Azure CLI'
          uses: azure/login@v1
          with:
            creds: ${{ secrets.AZURE_CREDENTIALS }}
        
        - name: 'Build and push image'
          uses: azure/docker-login@v1
          with:
            login-server: ${{ secrets.REGISTRY_LOGIN_SERVER }}
            username: ${{ secrets.REGISTRY_USERNAME }}
            password: ${{ secrets.REGISTRY_PASSWORD }}
        - run: |
            cd backend_services/user_api
            docker build . -t ${{ secrets.REGISTRY_LOGIN_SERVER }}/user-api-${{ secrets.ENVIRONMENT }}:${{ github.sha }}
            docker push ${{ secrets.REGISTRY_LOGIN_SERVER }}/user-api-${{ secrets.ENVIRONMENT }}:${{ github.sha }}
            
        - name: 'Deploy to Azure Container Instances'
          env:
            POSTGRESDB: ${{ secrets.POSTGRESDB }}
            POSTGRESPASS: ${{ secrets.POSTGRESPASS }}
            POSTGRESURL: ${{ secrets.POSTGRESURL }}
            POSTGRESUSER: ${{ secrets.POSTGRESUSER }}
          uses: 'azure/aci-deploy@v1'
          with:
            resource-group: ${{ secrets.RESOURCE_GROUP }}
            dns-name-label: ${{ secrets.ENVIRONMENT }}-userapi2
            image: ${{ secrets.REGISTRY_LOGIN_SERVER }}/user-api-${{ secrets.ENVIRONMENT }}:${{ github.sha }}
            registry-login-server: ${{ secrets.REGISTRY_LOGIN_SERVER }}
            registry-username: ${{ secrets.REGISTRY_USERNAME }}
            registry-password: ${{ secrets.REGISTRY_PASSWORD }}
            name: app-with-ssl
            environment-variables: 
              POSTGRESDB=${{ secrets.POSTGRESDB }} 
              POSTGRESPASS=${{ secrets.POSTGRESPASS }} 
              POSTGRESURL=${{ secrets.POSTGRESURL }} 
              POSTGRESUSER=${{ secrets.POSTGRESUSER }}
            location: 'west us'
